<!DOCTYPE html>
<html lang="en">

<head>
    <title>Machete Nachete</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .ro {
            color: blueviolet;
        }
        /* Style the body */
        body {
            font-family: bold;
            margin: 0;
            background-color: black;
        }
        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #ccc;
            color: white;
            background: rgb(141, 203, 148);
            color: white;
        }
        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            color: bisque;
        }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: burlywood;
        }
        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        p{
            font-size: 2em;
        }
        h1,h2,h3,h4,h5{
            font-size: 50px;
            color: brown;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>the Yoni´s Page</h1>
        <p>Todo sobre mi homosexualidad</p>
        <h1>Que no se te caiga el jabón..</h1><br>
        <h1>Uy se me ha caído boludo</h1>
    </div>

    <div class="navbar">
        <a href="http://www.clara.es/belleza/fotos-chicos-mas-guapos-verano_10981"> Cómo empecé</a>
        <a href="https://www.lafruteria.es/68-nabos"> Mis gustos</a>
        <a href="https://en.wikipedia.org/wiki/Buying_in"> El bulling</a>
        <a href="https://www.colgate.es/app/PalmoliveEU/ES/Naturals/BarSoaps/Sensitive.cvsp"> Selección de Jabones</a>
        <a href="#" class="right">Mi parte más íntima</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Todo lo que quieras... sobre Mi</h2>
            <h5>Mi Foto:</h5>
            <div class="fakeimg" >
                <img src="nabos-.jpg" width="100px"  alt="">
                <p>por que el tamaño no importa</p>
            </div>
            <p>Si te sientes mal, éste es tu lugar para llorar...</p>
            <h3>Diario</h3>
            <p>En el instituto</p>
            <div class="" style="height:300px;">
                <img src="bullying.jpg" width="100%" height="100%" alt="">
            </div>

            <br>
            <div class="fakeimg" style="height:300px;"><img src="sobrevivir.jpg" width="100%" height="100%" alt=""></div>
            <br>
            <div class="fakeimg" style="height:300px;"><img src="bandera.jpg" width="100%" height="100%" alt=""></div>
        </div>
        <div class="">
            <h2>Mi chupa no es mi culpa</h2>
            <h5>Cómo fue mi primera caída de jabón</h5>
            <div class="fakeimg" style="height:200px;"><img src="palmolive.jpg" width="50%" alt=""></div>
            <p>Estaba en la ducha del gimnasio cuando...</p>
            <p>El chico se ofreció a...</p>
            <br>
            <h2>Aqui huele a nabo...</h2>
            <h5>Los mejores nabos de 2018</h5>
            <div class="fakeimg" style="height:200px;">Imagen</div>
            <p>Algunos ejemplos...</p>
            <p>Visita nuestra lista actualizada de nabos ecológicos.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Fojeter</h2>
    </div>

    <div class="footer2">
        <h3 style="color:black">DR.Nachete que si te agachas...</h3>
    </div>
</body>

</html>
>>>>>>> Stashed changes:index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Machete Nachete</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
</head>

<body>

    <div class="header">
        <h1>the Yoni´s Page</h1>
        <p>Todo sobre mi homosexualidad</p>
        <h1>Que no se te caiga el jabón..</h1><br>
        <h1>Uy se me ha caído boludo</h1>
    </div>

    <div class="navbar">
        <a href="http://www.clara.es/belleza/fotos-chicos-mas-guapos-verano_10981"> Cómo empecé</a>
        <a href="https://www.lafruteria.es/68-nabos"> Mis gustos</a>
        <a href="https://en.wikipedia.org/wiki/Buying_in"> El bulling</a>
        <a href="https://www.colgate.es/app/PalmoliveEU/ES/Naturals/BarSoaps/Sensitive.cvsp"> Selección de Jabones</a>
        <a href="#" class="right">Mi parte más íntima</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Todo lo que quieras... sobre Mi</h2>
            <h5>Mi Foto:</h5>
            <div class="fakeimg" >
                <img src="nabos-.jpg" width="100px"  alt="">
                <p>por que el tamaño no importa</p>
            </div>
            <p>Si te sientes mal, éste es tu lugar para llorar...</p>
            <h3>Diario</h3>
            <p>En el instituto</p>
            <div class="" style="height:300px;">
                <img src="bullying.jpg" width="100%" height="100%" alt="">
            </div>

            <br>
            <div class="fakeimg" style="height:300px;"><img src="sobrevivir.jpg" width="100%" height="100%" alt=""></div>
            <br>
            <div class="fakeimg" style="height:300px;"><img src="bandera.jpg" width="100%" height="100%" alt=""></div>
        </div>
        <div class="">
            <h2>Mi chupa no es mi culpa</h2>
            <h5>Cómo fue mi primera caída de jabón</h5>
            <div class="fakeimg" style="height:200px;"><img src="palmolive.jpg" width="50%" alt=""></div>
            <p>Estaba en la ducha del gimnasio cuando...</p>
            <p>El chico se ofreció a...</p>
            <br>
            <h2>Aqui huele a nabo...</h2>
            <h5>Los mejores nabos de 2018</h5>
            <div class="fakeimg" style="height:200px;">Imagen</div>
            <p>Algunos ejemplos...</p>
            <p>Visita nuestra lista actualizada de nabos ecológicos.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Fojeter</h2>
    </div>

    <div class="footer2">
        <h3 style="color:black">DR.Nachete que si te agachas...</h3>
    </div>
</body>

</html>